limits-service.minimum=8
limits-service.maximum=888

# This property is used for defining the discovery server where client service has to register itself 
eureka.client.service-url.default-zone=http://localhost:8761/eureka
